<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        .section-one {
            background-color: deeppink;
            background-image: url(https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_640.jpg);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 300px;
            height: 200px;
            border-width: 10px;
            border-bottom-width: 15px;
            border-style: solid;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: gray;
            padding: 10px;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>

</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde id magnam delectus ratione ducimus, tenetur eaque voluptatem distinctio, vitae, temporibus odit quae quis error laboriosam ab sit dolore deleniti nostrum! 
    </section>
    <section class="section-two">2</section>
</body>
</html>